*******************************************git diff********************************************

git diff ---------------------> 比较工作区和缓冲区

git diff HEAD ----------------> 比较工作区和版本库

git diff --cached ------------> 比较缓冲区和版本库

git diff 版本号 版本号 -------> 比较两个版本

git diff HEAD~ HEAD ----------> 比较前一个版本和当前版本

git diff HEAD~x HEAD ---------> 比较前 x个版本和当前版本

git diff xxx 文件名  ---------> 比较某个文件的差异

********************************************删除文件*******************************************

rm file ----------------------> 先删除工作区文件再提交到缓存区

git rm file ------------------> 从缓存区和工作区删除文件

git rm --cached file ---------> 从缓冲区删除

PS : 删除完毕记得提交

********************************************忽略文件*******************************************

echo "xxx" >> .gitignore -----> 添加文件/文件夹至.gitignore文件中，文件夹结尾为/

********************************************克隆仓库*******************************************
git clone 远程仓库地址

********************************************上传仓库*******************************************
git remote add 别名 远程仓库地址

git remote -v ----------------> 查看当前仓库对应远程仓库的别名和地址

git branch -M main -----------> 指定默认分支为main

git push -u 别名 main --------> 将main分支和远程仓库的mian分支关联起来

**************************************拉去远程仓库修改内容*************************************
git pull <远程仓库名><远程分支名>:<本地分支名>
